<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>老衲的个人网站</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="image/favicon.ico">
<link href="css/base.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link rel='stylesheet' type='text/css' href='css/aboutmebase.css'/>
<style>
body {
	background: #eee url(images/bodybg.png);
}
#menu {
	font: 13px "trebuchet MS", Arial, Helvetica;
}
#menu a {
	color: #2A679F;
}
#menu, #menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#menu {
	width: 960px;
	margin: 60px auto;
	border: 1px solid #222;
	background-color: #111;
	background-image: -moz-linear-gradient(#444, #111);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
	background-image: -webkit-linear-gradient(#444, #111);
	background-image: -o-linear-gradient(#444, #111);
	background-image: -ms-linear-gradient(#444, #111);
	background-image: linear-gradient(#444, #111);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
	-webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
	box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
}
#menu:before, #menu:after {
	content: "";
	display: table;
}
#menu:after {
	clear: both;
}
#menu {
	zoom: 1;
}
#menu li {
	float: left;
	border-right: 1px solid #222;
	-moz-box-shadow: 1px 0 0 #444;
	-webkit-box-shadow: 1px 0 0 #444;
	box-shadow: 1px 0 0 #444;
	position: relative;
}
#menu a {
	float: left;
	padding: 12px 30px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}
#menu li:hover > a {
	color: #fafafa;
}
*html #menu li a:hover {
	color: #fafafa;
}
#menu ul {
	margin: 20px 0 0 0;
	_margin: 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index: 1;
	background: #444;
	background: -moz-linear-gradient(#444, #111);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
	background: -webkit-linear-gradient(#444, #111);
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-box-shadow: 0 -1px rgba(255,255,255,.3);
	-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.3);
	box-shadow: 0 -1px 0 rgba(255,255,255,.3);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
#menu li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
#menu ul ul {
	top: 0;
	left: 150px;
	margin: 0 0 0 20px;
	_margin: 0;
	-moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
	-webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
	box-shadow: -1px 0 0 rgba(255,255,255,.3);
}
#menu ul li {
	float: none;
	display: block;
	border: 0;
	_line-height: 0;
	-moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
	-webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
	box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}
#menu ul li:last-child {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#menu ul a {
	padding: 10px;
	width: 130px;
	_height: 10px;
	display: block;
	white-space: nowrap;
	float: none;
	text-transform: none;
}
#menu ul a:hover {
	background-color: #0186ba;
	background-image: -moz-linear-gradient(#04acec, #0186ba);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
	background-image: -webkit-linear-gradient(#04acec, #0186ba);
	background-image: -o-linear-gradient(#04acec, #0186ba);
	background-image: -ms-linear-gradient(#04acec, #0186ba);
	background-image: linear-gradient(#04acec, #0186ba);
}
#menu ul li:first-child > a {
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
#menu ul li:first-child > a:after {
	content: '';
	position: absolute;
	left: 40px;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #444;
}
#menu ul ul li:first-child a:after {
	left: -6px;
	top: 50%;
	margin-top: -6px;
	border-left: 0;
	border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-right: 6px solid #3b3b3b;
}
#menu ul li:first-child a:hover:after {
	border-bottom-color: #04acec;
}
#menu ul ul li:first-child a:hover:after {
	border-right-color: #0299d3;
	border-bottom-color: transparent;
}
#menu ul li:last-child > a {
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}
/* Mobile */
#menu-trigger {
	display: none;
}
@media screen and (max-width: 600px) {
	/* nav-wrap */
	#menu-wrap {
		position: relative;
	}
	#menu-wrap * {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	/* menu icon */
	#menu-trigger {
		display: block;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		padding: 0 0 0 35px;
		border: 1px solid #222;
		color: #fafafa;
		font-weight: bold;
		background-color: #111;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		-webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
	}
	/* main nav */
	#menu {
		margin: 0;
		padding: 10px;
		position: absolute;
		top: 40px;
		width: 100%;
		z-index: 1;
		background-color: #444;
		display: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#menu:after {
		content: '';
		position: absolute;
		left: 25px;
		top: -8px;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid #444;
	}
	#menu ul {
		position: static;
		visibility: visible;
		opacity: 1;
		margin: 0;
		background: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#menu ul ul {
		margin: 0 0 0 20px !important;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#menu li {
		position: static;
		display: block;
		float: none;
		border: 0;
		margin: 5px;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#menu ul li {
		margin-left: 20px;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	#menu a {
		display: block;
		float: none;
		padding: 0;
		color: #999;
	}
	#menu a:hover {
		color: #fafafa;
	}
	#menu ul a {
		padding: 0;
		width: auto;
	}
	#menu ul a:hover {
		background: none;
	}
	#menu ul li:first-child a:after, #menu ul ul li:first-child a:after {
		border: 0;
	}
}
@media screen and (min-width: 600px) {
	#menu {
		display: block !important;
	}
}
/* iPad */
.no-transition {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	opacity: 1;
	visibility: visible;
	display: none;
}
#menu li:hover > .no-transition {
	display: block;
}
</style>
</head>

<body>

<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">老衲的个人网站</h1>

<div id="menu-wrap">
	<ul id="menu">
		<li><a href="javascript:mainpage()" target="_parent">首 页</a></li>
		<li> <a href="javascript:projectpage()">作品</a>
			<ul>
				<li> <a href="">PC软件</a>
					<ul>
						<li><a href="">应用盒子</a></li>
						<li><a href="">摄像头扫描二维码</a></li>
						<li><a href="">那些花儿</a></li>
						<li><a href="">弹窗拦截器</a></li>
						<li><a href="">网页监控</a></li>
					</ul>
				</li>
				<li> <a href="">Android应用</a>
					<ul>
						<li><a href="">广东税务APP</a></li>
						<li><a href="">迷途</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="javascript:aboumepage()">自我介绍</a></li>
	</ul>
</div>

<br>
<!--轮播图 开始 -->
<div id="main" class="main_banner">
	<div class="main_banner_wrap">
		<canvas id="myCanvas" width="150" height="150"></canvas>
		<div class="main_banner_box" id="m_box">
			<a href="javascript:void(0)" class="banner_btn js_pre">
				<span class="banner_btn_arrow"><i></i></span>
			</a>
			<a href="javascript:void(0)" class="banner_btn btn_next js_next">
				<span class="banner_btn_arrow"><i></i></span>
			</a>
			<ul>
				<li id="imgCard0">
					<a href=""><span style="opacity:0;"></span></a>      
					<img src="picture/big0020150102211033.jpg" alt="">
					<p style="bottom:0">周杰伦粉丝版MV</p>
				</li> 
				<li id="imgCard1">
					<a href=""><span style="opacity:0.4;"></span></a>      
					<img src="picture/big0120150101183428.jpg" alt="">
					<p>乐侃有声节目第二期</p>
				</li> 
				<li id="imgCard2">
					<a href=""><span style="opacity:0.4;" ></span></a>        
					<img src="picture/big0320150101183351.jpg" alt="">
					<p>乐见大牌：”荣“耀之声，”维“我独尊</p>
				</li> 
				<li id="imgCard3">
					<a href=""><span style="opacity:0.4;"></span></a>      
					<img src="picture/big0420150101224343.jpg" alt="">
					<p>王力宏四年心血结晶</p>
				</li> 
				<li id="imgCard4">
					<a href=""><span style="opacity:0.4;"></span></a>      
					<img src="picture/big0720150102210934.jpg" alt="">
					<p>MV精选：《武媚》女神团美艳大比拼</p>
				</li> 
			</ul>
			<!--火狐倒影图层-->
			<p id="rflt"></p>
			<!--火狐倒影图层-->
		</div>
		<!--序列号按钮-->
		<div class="btn_list">
			<span class="curr"></span><span></span><span></span><span></span><span></span>        
		</div>
	</div>
	
</div>
<!--轮播图 结束 -->
<div id="project"><ul class="box">
	<li>
		<div class="top"></div>
		<div class="left"></div>
		<div class="bottom"></div>
		<div class="right"></div>
		<img src="picture/1.jpg" alt="">
		<p>李易峰</p>
	</li>
	<li>
		<div class="top"></div>
		<div class="left"></div>
		<div class="bottom"></div>
		<div class="right"></div>
		<img src="picture/2.jpg" alt="">
		<p>李易峰</p>
	</li>
	<li>
		<div class="top"></div>
		<div class="left"></div>
		<div class="bottom"></div>
		<div class="right"></div>
		<img src="picture/3.jpg" alt="">
		<p>李易峰</p>
	</li>	
</ul></div>
<div id="aboume" class="item_box box10">
	<div class="item_box_wp">
		<div class="voice_2">
			<ul>
				<li class="li1" id="li1">
					<div class="fold" style="display:none;">
						<span class="img"></span>
						<span class="txt">17素材网</span>
					</div>
					<div class="unfold" style="display:block">
						<dl>
							<dt><img src="picture/img10.png" /></dt>
							<dd>
								<b>17素材网<a href="http://www.17sucai.com">查看接口文档>></a></b>
							</dd>
							<dd>使用语音外呼的模式将指定的语音呼入至接听人，可通过这种方式为针对性的客户提供会议通知、活动通知，并可通过API接口程序化控制呼出时间、呼出效果反馈</dd>
						</dl>
					</div>
				</li>
				<li class="li2">
					<div class="fold">
						<span class="img"></span>
						<span class="txt">点击呼叫</span>
					</div>
					<div class="unfold">
						<dl>
							<dt><img src="picture/img42.png" /></dt>
							<dd>
								<b>点击呼叫<a href="http://www.17sucai.com">查看接口文档>></a></b>
							</dd>
							<dd>通过APP应用内按钮或浏览器网页按钮点击并发起IP通话、运营商线路通话服务，减少用户交互，提升用户体验</dd>
						</dl>
					</div>
				</li>
				<li class="li3">
					<div class="fold">
						<span class="img"></span>
						<span class="txt">直拨通话</span>
					</div>
					<div class="unfold">
						<dl>
							<dt><img src="picture/img49.png" /></dt>
							<dd>
								<b>直拨通话<a href="http://www.17sucai.com">查看接口文档>></a></b>
							</dd>
							<dd>无论是智能终端、浏览器模式，通过APP或者网页发起通话，接通方为手机用户或固话用户，常见集成至与企业服务相关的移动应用、企业客服座席。</dd>
						</dl>
					</div>
				</li>
				<li class="li4">
					<div class="fold">
						<span class="img"></span>
						<span class="txt">回拨通话</span>
					</div>
					<div class="unfold">
						<dl>
							<dt><img src="picture/img50.png" /></dt>
							<dd>
								<b>回拨通话<a href="http://www.17sucai.com">查看接口文档>></a></b>
							</dd>
							<dd>同时通过平台方发起主叫和被叫双方，定制通话方满足不同需求的客户服务，企业服务易可根据具体业务需求为客户提供定制服务</dd>
						</dl>
					</div>
				</li>
				<li class="li5">
					<div class="fold">
						<span class="img"></span>
						<span class="txt">互联网通话</span>
					</div>
					<div class="unfold">
						<dl>
							<dt><img src="picture/img51.png" /></dt>
							<dd>
								<b>互联网通话<a href="http://www.17sucai.com">查看接口文档>></a></b>
							</dd>
							<dd>基于互联网纯网络通话，无运营商和地域限制，拥有更清晰的语音质量，支持语音三方密钥的加密传输</dd>
						</dl>
					</div>
				</li>
				<li class="li6">
					<div class="fold">
						<span class="img"></span>
						<span class="txt">语音会议</span>
					</div>
					<div class="unfold">
						<dl>
							<dt><img src="picture/img52.png" /></dt>
							<dd>
								<b>语音会议<a href="http://www.17sucai.com">查看接口文档>></a></b>
							</dd>
							<dd>同时桥接多人基于IP、电话语音的会议服务，基于API控制会议时长、成员邀请、禁音、移除等功能。</dd>
						</dl>
					</div>
				</li>
			</ul>         
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script>
$(function() {
	if ($.browser.msie && $.browser.version.substr(0,1) < 7){
	$('li').has('ul').mouseover(function(){
		$(this).children('ul').css('visibility','visible');
		}).mouseout(function(){
		$(this).children('ul').css('visibility','hidden');
		});
	}

	/* Mobile */
	$('#menu-wrap').prepend('<div id="menu-trigger">Menu</div>');
	$("#menu-trigger").on('click', function(){
		$("#menu").slideToggle();
	});

	// iPad
	var isiPad = navigator.userAgent.match(/iPad/i) != null;
	if (isiPad) $('#menu ul').addClass('no-transition');
});
</script>
<script>
function mainpage(){
	var main=document.getElementById("main");
	var project=document.getElementById("project");
	var aboume=document.getElementById("aboume");
	main.style.display="block";
	project.style.display="none";
	aboume.style.display="none";
}
function projectpage(){
	var main=document.getElementById("main");
	var project=document.getElementById("project");
	var aboume=document.getElementById("aboume");
	main.style.display="none";
	project.style.display="block";
	aboume.style.display="none";
}
function aboumepage(){
	var main=document.getElementById("main");
	var project=document.getElementById("project");
	var aboume=document.getElementById("aboume");
	main.style.display="none";
	project.style.display="none";
	aboume.style.display="block";
}
window.onload=function(){ 
mainpage();

$(function(){

	//语音通知手风琴效果
	$(".voice_2 ul li").each(function(){
		var fold = $(this).find(".fold");
		var unfold = $(this).find(".unfold");
		if(fold.is(":hidden")){
			$(this).width(680);
		}else{
			$(this).width(100);
		}
	})

	$(".voice_2 ul li").click(function(){
		var li_index = $(this).index();
		$(this).animate({width:680},200);
		$(this).find(".unfold").show();
		$(this).find(".fold").hide();
		$(this).siblings().animate({width:100},200);
		$(this).siblings().find(".unfold").hide();
		$(this).siblings().find(".fold").show();
	})

})
}
</script>
</body>
</html>